{
  "name": "oyo",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@material-tailwind/react": "^2.1.9",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.4.0",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.0",
    "multer": "^1.4.5-lts.1",
    "next": "14.0.4",
    "razorpay": "^2.9.2",
    "react": "^18",
    "react-dom": "^18",
    "react-slick": "^0.30.2",
    "react-toastify": "^10.0.5",
    "shortid": "^2.2.16",
    "slick-carousel": "^1.8.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "postcss": "^8",
    "tailwind-scrollbar": "^3.1.0",
    "tailwindcss": "^3.3.0"
  }
}
